apiVersion: v1
kind: Secret
metadata:
  name: metabase-production-secrets
  labels:
    app: metabase
    env: production
type: Opaque
stringData:
  MB_DB_TYPE: 'postgres'
  MB_DB_DBNAME: 'metabase'
  MB_DB_PORT: '5432'
  MB_DB_USER: 'postgres'
  MB_DB_PASS: ''
  MB_DB_HOST: ''
  MB_ENCRYPTION_SECRET_KEY: ''
  MB_SITE_NAME: 'care-demo'